# Execution Begin
        .pos 0
        irmovq stack, %rsp
        call main
        halt

# Sample linked list
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

# Main function
main:
        irmovq ele1, %rdi
        call rsum_list
        ret

# long sum_list(list_ptr ls)
rsum_list:
        andq %rdi, %rdi
        jne test
        xorq %rax, %rax
        ret

test:
        mrmovq (%rdi), %rdx
        pushq %rdx
        mrmovq 8 (%rdi), %rdi
        call rsum_list
        popq %rdx
        addq %rdx, %rax
        ret

# Stack starts
        .pos 0x300
stack:
